/* Simplified Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  background-color: #f3f7e1;
  font-family: "Oldenburg", serif;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: #000;
}

body > header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

/* logo */

.logo {
  padding: 15px;
}
.logo > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
}

/* Navbar   */

nav {
  display: flex;
  gap: 20px;
  margin: 10px 20px;
  align-items: center;
}

nav > a {
  background-color: #f3f7e1;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

nav > a:hover {
  color: white;
  background-color: #2980b9;
}

main {
  border-radius: 10px;
  background-color: #fff;
  padding: 20px 30px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  gap: 50px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.bg-container {
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.bg-container > span {
  position: absolute;
  font-size: 25px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.bg-container > img {
  width: 100%;
  height: 700px;
}

#Profile,
#Facilities,
#Message {
  border: 1px solid black;
  background-color: #fafcf3;
  border-radius: 10px;
  padding: 10px;
}

.text-profile,
.text-facilities {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  margin-bottom: 16px;
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
}

.desc-profile {
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  color: #333;
  line-height: 1.7;
  font-size: 16px;
}

.desc-profile p {
  margin-bottom: 20px;
  text-align: justify;
}

/* Style Slider */

.slider-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease;
  overflow: hidden;
}

.slide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  padding: 20px;
  box-sizing: border-box;
}

.item {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

.item p {
  margin-top: 10px;
}

.slider-container input[type="radio"] {
  display: none;
}

#slide1:checked ~ .slides {
  transform: translateX(0%);
}
#slide2:checked ~ .slides {
  transform: translateX(-50%);
}

.nav {
  text-align: center;
  margin-top: 10px;
}

.nav label {
  display: inline-block;
  padding: 8px 12px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.nav label:hover {
  background-color: #888;
}

.text-message {
  padding: 10px;
  font-size: 25px;
}

.text-message-cardbox {
  display: flex;
  gap: 180px;
}

form,
.result-message {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  justify-content: center;
}

.text-message-card {
  display: flex;
  gap: 5px;
  align-items: center;
}

.text-message-card > label {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.text-message-card > input,
textarea,
.gender-wrapper {
  flex: 2;
  padding: 5px;
}

form > span {
  color: red;
  text-align: right;
}

.gender-wrapper > label {
  margin-right: 10px;
}

label > .submit {
  padding: 10px;
  font-size: 14px;
  width: -webkit-fill-available;
}

.result-message-card {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-message-card > .label {
  flex: 1;
}
.result-message-card > .value {
  flex: 3;
}

.result-message-card:first-of-type {
  gap: 10px;
  justify-content: flex-end;
  color: blue;
  padding-bottom: 20px;
}

#result-message-msg {
  text-align: justify;
}

.value {
  padding: 0px 5px;
}

footer {
  background-color: #fff;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 50px;
}

/*  Responsive */
/* HP */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 5px 0px;
  }

  /* logo */

  .logo {
    padding: 6px;
  }
  .logo > img {
    width: 80px;
    height: 80px;
  }

  /* Navbar   */

  nav {
    display: flex;
    gap: 5px;
    margin: 6px 12px;
    align-items: center;
  }

  nav a {
    padding: 12px;
  }

  main {
    padding: 12px 12px;
    width: 100%;
    display: flex;
    margin: 20px auto;
    gap: 25px;
  }

  .bg-container {
    height: 300px;
  }

  .bg-container > span {
    position: absolute;
    font-size: 13px;
  }

  .bg-container > img {
    width: 100%;
    height: 300px;
  }

  .text-profile,
  .text-facilities {
    font-size: 23px;
  }

  .desc-profile {
    max-width: 100%;
    margin: 15px auto;
    padding: 10px;
    font-size: 13px;
  }

  .text-message {
    font-size: 23px;
  }

  .text-message-cardbox {
    gap: 40px;
    flex-direction: column;
  }

  footer {
    justify-content: center;
  }
}

/* Tablet */
@media (min-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 5px 0px;
  }

  /* logo */

  .logo {
    padding: 6px;
  }
  .logo > img {
    width: 80px;
    height: 80px;
  }

  /* Navbar   */

  nav {
    display: flex;
    gap: 5px;
    margin: 6px 12px;
    align-items: center;
  }

  nav a {
    padding: 12px;
  }

  main {
    padding: 12px 12px;
    width: 100%;
    display: flex;
    margin: 20px auto;
    gap: 25px;
  }

  .bg-container {
    height: 400px;
  }

  .bg-container > span {
    position: absolute;
    font-size: 16px;
  }

  .bg-container > img {
    width: 100%;
    height: auto;
  }

  .text-profile,
  .text-facilities {
    font-size: 23px;
  }

  .desc-profile {
    max-width: 100%;
    margin: 15px auto;
    padding: 10px;
    font-size: 15px;
  }

  .text-message {
    font-size: 23px;
  }

  .text-message-cardbox {
    gap: 40px;
    flex-direction: column;
  }

  footer {
    justify-content: center;
  }
}
/* Laptop/PC */
@media (min-width: 1200px) {
  header {
    flex-direction: row;
  }

  /* logo */
  .logo {
    padding: 15px;
  }
  .logo > img {
    width: 100px;
    height: 100px;
  }

  /* Navbar   */

  nav {
    gap: 20px;
    margin: 10px 20px;
  }

  nav a {
    padding: 20px;
  }

  main {
    padding: 20px 30px;
    width: 1200px;
    display: flex;
    margin: 50px auto;
    gap: 50px;
  }

  .bg-container {
    height: 600px;
  }

  .bg-container > span {
    position: absolute;
    font-size: 25px;
  }

  .bg-container > img {
    width: 100%;
    height: 700px;
  }

  .text-profile,
  .text-facilities {
    font-size: 23px;
  }

  .desc-profile {
    max-width: 90%;
    margin: 40px auto;
    padding: 20px;
    font-size: 16px;
  }

  .text-message {
    font-size: 25px;
  }

  .text-message-cardbox {
    gap: 180px;
    flex-direction: row;
  }

  footer {
    justify-content: flex-end;
  }
}
